barline: |
clef-C1: %%clef C
clef-C2: %%clef C
clef-C3: %%clef C
clef-C4: %%clef C
clef-C5: %%clef C
clef-F3: %%clef F
clef-F4: %%clef F
clef-F5: %%clef F
clef-G1: %%clef G
clef-G2: %%clef G
gracenote-A2_eighth: A2/8
gracenote-A2_quarter: A2/4
gracenote-A2_sixteenth: A2/16
gracenote-A#3_eighth: A#/8
gracenote-A3_eighth: A3/8
gracenote-A3_half: A3/2
gracenote-A3_quarter: A3/4
gracenote-A#3_sixteenth: A#/16
gracenote-A3_sixteenth: A3/16
gracenote-A3_thirty_second: A3/32
gracenote-A#4_eighth: A#/8
gracenote-A4_eighth: A4/8
gracenote-A#4_half: A#/2
gracenote-A4_half: A4/2
gracenote-A#4_quarter: A#/4
gracenote-A4_quarter: A4/4
gracenote-A#4_sixteenth: A#/16
gracenote-A4_sixteenth: A4/16
gracenote-A#4_thirty_second: A#/32
gracenote-A4_thirty_second: A4/32
gracenote-A#5_eighth: A#/8
gracenote-A5_eighth: A5/8
gracenote-A5_quarter: A5/4
gracenote-A5_sixteenth: A5/16
gracenote-A5_sixteenth: A5/16
gracenote-A5_thirty_second: A5/32
gracenote-Ab3_double_whole: Ab3/1
gracenote-Ab3_eighth: Ab3/8
gracenote-Ab3_sixteenth: Ab3/16
gracenote-Ab3_thirty_second: Ab3/32
gracenote-Ab4_eighth: Ab4/8
gracenote-Ab4_half: Ab4/2
gracenote-Ab4_quarter: Ab4/4
gracenote-Ab4_sixteenth: Ab4/16
gracenote-Ab4_thirty_second: Ab4/32
gracenote-Ab5_eighth: Ab5/8
gracenote-Ab5_quarter: Ab5/4
gracenote-Ab5_sixteenth: Ab5/16
gracenote-Ab5_thirty_second: Ab5/32
gracenote-B2_sixteenth: B2/16
gracenote-B3_eighth: B3/8
gracenote-B3_quarter: B3/4
gracenote-B#3_sixteenth: B#/16
gracenote-B3_sixteenth: B3/16
gracenote-B3_thirty_second: B3/32
gracenote-B#4_eighth: B#/8
gracenote-B4_eighth: B4/8
gracenote-B#4_quarter: B#/4
gracenote-B4_quarter: B4/4
gracenote-B#4_sixteenth: B#/16
gracenote-B4_sixteenth: B4/16
gracenote-B4_sixteenth: B4/16
gracenote-B4_thirty_second: B4/32
gracenote-B5_eighth: B5/8
gracenote-Bb3_eighth: Bb3/8
gracenote-Bb3_quarter: Bb3/4
gracenote-Bb3_sixteenth: Bb3/16
gracenote-Bb3_thirty_second: Bb3/32
gracenote-Bb4_eighth: Bb4/8
gracenote-Bb4_eighth: Bb4/8
gracenote-Bb4_half: Bb4/2
gracenote-Bb4_quarter: Bb4/4
gracenote-Bb4_sixteenth: Bb4/16
gracenote-Bb4_thirty_second: Bb4/32
gracenote-Bb5_eighth: Bb5/8
gracenote-C#3_eighth: C#/8
gracenote-C3_eighth: C3/8
gracenote-C3_quarter: C3/4
gracenote-C#3_sixteenth: C#/16
gracenote-C3_sixteenth: C3/16
gracenote-C#4_eighth: C#/8
gracenote-C#4_eighth: C#/8
gracenote-C4_eighth: C4/8
gracenote-C#4_quarter: C#/4
gracenote-C4_quarter: C4/4
gracenote-C#4_sixteenth: C#/16
gracenote-C4_sixteenth: C4/16
gracenote-C#4_thirty_second: C#/32
gracenote-C4_thirty_second: C4/32
gracenote-C#5_eighth: C#/8
gracenote-C#5_eighth.: C#/8
gracenote-C5_eighth: C5/8
gracenote-C#5_half: C#/2
gracenote-C5_half: C5/2
gracenote-C#5_quarter: C#/4
gracenote-C5_quarter: C5/4
gracenote-C#5_sixteenth: C#/16
gracenote-C#5_sixteenth.: C#/16
gracenote-C5_sixteenth: C5/16
gracenote-C#5_thirty_second: C#/32
gracenote-C5_thirty_second: C5/32
gracenote-Cb5_eighth: Cb/8
gracenote-Cb5_quarter: Cb/4
gracenote-Cb5_thirty_second: Cb/32
gracenote-D3_eighth: D3/8
gracenote-D#3_quarter: D#/4
gracenote-D3_quarter: D3/4
gracenote-D#3_sixteenth: D#/16
gracenote-D3_sixteenth: D3/16
gracenote-D#4_eighth: D#/8
gracenote-D4_eighth: D4/8
gracenote-D#4_quarter: D#/4
gracenote-D4_quarter: D4/4
gracenote-D#4_sixteenth: D#/16
gracenote-D4_sixteenth: D4/16
gracenote-D#4_thirty_second: D#/32
gracenote-D4_thirty_second: D4/32
gracenote-D#5_eighth: D#/8
gracenote-D5_eighth: D5/8
gracenote-D5_half: D5/2
gracenote-D#5_quarter: D#/4
gracenote-D5_quarter: D5/4
gracenote-D#5_sixteenth: D#/16
gracenote-D5_sixteenth: D5/16
gracenote-D5_sixteenth.: D5/16
gracenote-D#5_thirty_second: D#/32
gracenote-D5_thirty_second: D5/32
gracenote-Db4_eighth: Db4/8
gracenote-Db4_sixteenth: Db4/16
gracenote-Db5_eighth: Db5/8
gracenote-Db5_half: Db5/2
gracenote-Db5_quarter: Db5/4
gracenote-Db5_sixteenth: Db5/16
gracenote-Db5_thirty_second: Db5/32
gracenote-E3_eighth: E3/8
gracenote-E3_quarter: E3/4
gracenote-E3_sixteenth: E3/16
gracenote-E#4_eighth: E#/8
gracenote-E4_eighth: E4/8
gracenote-E4_quarter: E4/4
gracenote-E#4_sixteenth: E#/16
gracenote-E4_sixteenth: E4/16
gracenote-E4_thirty_second: E4/32
gracenote-E#5_eighth: E#/8
gracenote-E5_eighth: E5/8
gracenote-E5_half: E5/2
gracenote-E#5_quarter: E#/4
gracenote-E5_quarter: E5/4
gracenote-E#5_sixteenth: E#/16
gracenote-E5_sixteenth: E5/16
gracenote-E5_thirty_second: E5/32
gracenote-Eb3_eighth: Eb3/8
gracenote-Eb3_quarter: Eb3/4
gracenote-Eb3_sixteenth: Eb3/16
gracenote-Eb4_eighth: Eb4/8
gracenote-Eb4_quarter: Eb4/4
gracenote-Eb4_sixteenth: Eb4/16
gracenote-Eb4_thirty_second: Eb4/32
gracenote-Eb5_eighth: Eb5/8
gracenote-Eb5_quarter: Eb5/4
gracenote-Eb5_quarter.: Eb5/4
gracenote-Eb5_sixteenth: Eb5/16
gracenote-Eb5_thirty_second: Eb5/32
gracenote-F2_eighth: F2/8
gracenote-F#2_quarter: F#/4
gracenote-F#3_eighth: F#/8
gracenote-F3_eighth: F3/8
gracenote-F#3_quarter: F#/4
gracenote-F3_quarter: F3/4
gracenote-F#3_sixteenth: F#/16
gracenote-F3_sixteenth: F3/16
gracenote-F3_thirty_second: F3/32
gracenote-F#4_eighth: F#/8
gracenote-F4_eighth: F4/8
gracenote-F#4_quarter: F#/4
gracenote-F4_quarter: F4/4
gracenote-F#4_sixteenth: F#/16
gracenote-F4_sixteenth: F4/16
gracenote-F#4_thirty_second: F#/32
gracenote-F4_thirty_second: F4/32
gracenote-F#5_eighth: F#/8
gracenote-F5_eighth: F5/8
gracenote-F5_half: F5/2
gracenote-F#5_quarter: F#/4
gracenote-F5_quarter: F5/4
gracenote-F#5_sixteenth: F#/16
gracenote-F5_sixteenth: F5/16
gracenote-F5_sixteenth.: F5/16
gracenote-F#5_thirty_second: F#/32
gracenote-F5_thirty_second: F5/32
gracenote-G#3_eighth: G#/8
gracenote-G3_eighth: G3/8
gracenote-G3_quarter: G3/4
gracenote-G#3_sixteenth: G#/16
gracenote-G3_sixteenth: G3/16
gracenote-G#3_thirty_second: G#/32
gracenote-G3_thirty_second: G3/32
gracenote-G#4_eighth: G#/8
gracenote-G4_eighth: G4/8
gracenote-G4_eighth.: G4/8
gracenote-G4_half: G4/2
gracenote-G#4_quarter: G#/4
gracenote-G4_quarter: G4/4
gracenote-G#4_sixteenth: G#/16
gracenote-G4_sixteenth: G4/16
gracenote-G#4_thirty_second: G#/32
gracenote-G4_thirty_second: G4/32
gracenote-G#5_eighth: G#/8
gracenote-G5_eighth: G5/8
gracenote-G5_half: G5/2
gracenote-G#5_quarter: G#/4
gracenote-G5_quarter: G5/4
gracenote-G#5_sixteenth: G#/16
gracenote-G5_sixteenth: G5/16
gracenote-G5_sixteenth.: G5/16
gracenote-G#5_thirty_second: G#/32
gracenote-G5_thirty_second: G5/32
gracenote-Gb4_eighth: Gb4/8
gracenote-Gb4_quarter: Gb4/4
gracenote-Gb5_thirty_second: Gb5/32
keySignature-AbM: K:Ab
keySignature-AM: K:A
keySignature-BbM: K:Bb
keySignature-BM: K:B
keySignature-CM: K:C
keySignature-C#M: K:C#
keySignature-DbM: K:Db
keySignature-DM: K:D
keySignature-EbM: K:Eb
keySignature-EM: K:E
keySignature-FM: K:F
keySignature-F#M: K:F#
keySignature-GbM: K:Gb
keySignature-GM: K:G
multirest-1: z1
multirest-10: z10
multirest-100: z100
multirest-105: z105
multirest-107: z107
multirest-11: z11
multirest-1111: z1111
multirest-112: z112
multirest-115: z115
multirest-119: z119
multirest-12: z12
multirest-123: z123
multirest-124: z124
multirest-126: z126
multirest-128: z128
multirest-13: z13
multirest-14: z14
multirest-143: z143
multirest-15: z15
multirest-16: z16
multirest-164: z164
multirest-17: z17
multirest-18: z18
multirest-19: z19
multirest-193: z193
multirest-2: z2
multirest-20: z20
multirest-21: z21
multirest-22: z22
multirest-225: z225
multirest-23: z23
multirest-24: z24
multirest-25: z25
multirest-26: z26
multirest-27: z27
multirest-28: z28
multirest-29: z29
multirest-3: z3
multirest-30: z30
multirest-31: z31
multirest-32: z32
multirest-33: z33
multirest-34: z34
multirest-35: z35
multirest-36: z36
multirest-37: z37
multirest-38: z38
multirest-39: z39
multirest-4: z4
multirest-40: z40
multirest-41: z41
multirest-42: z42
multirest-43: z43
multirest-44: z44
multirest-45: z45
multirest-46: z46
multirest-47: z47
multirest-48: z48
multirest-49: z49
multirest-5: z5
multirest-50: z50
multirest-51: z51
multirest-52: z52
multirest-53: z53
multirest-54: z54
multirest-55: z55
multirest-56: z56
multirest-57: z57
multirest-58: z58
multirest-59: z59
multirest-6: z6
multirest-60: z60
multirest-63: z63
multirest-64: z64
multirest-65: z65
multirest-66: z66
multirest-67: z67
multirest-68: z68
multirest-69: z69
multirest-7: z7
multirest-70: z70
multirest-71: z71
multirest-72: z72
multirest-73: z73
multirest-76: z76
multirest-77: z77
multirest-79: z79
multirest-8: z8
multirest-80: z80
multirest-81: z81
multirest-88: z88
multirest-89: z89
multirest-9: z9
multirest-91: z91
multirest-94: z94
multirest-96: z96
multirest-98: z98
multirest-99: z99
note-A1_sixteenth: A1/16
note-A2_double_whole: A2/1
note-A2_double_whole.: A2/1
note-A2_double_whole_fermata: A2/1
note-A#2_eighth: A#/8
note-A2_eighth: A2/8
note-A2_eighth.: A2/8
note-A#2_half: A#/2
note-A2_half: A2/2
note-A2_half.: A2/2
note-A2_half_fermata: A2/2
note-A2_quadruple_whole: A2/1
note-A2_quadruple_whole_fermata: A2/1
note-A#2_quarter: A#/4
note-A#2_quarter.: A#/4
note-A2_quarter: A2/4
note-A2_quarter.: A2/4
note-A2_quarter_fermata: A2/4
note-A#2_sixteenth: A#/16
note-A#2_sixteenth.: A#/16
note-A2_sixteenth: A2/16
note-A2_sixteenth.: A2/16
note-A2_sixty_fourth: A2/64
note-A2_thirty_second: A2/32
note-A#2_whole: A#/1
note-A2_whole: A2/1
note-A2_whole.: A2/1
note-A2_whole_fermata: A2/1
note-A3_double_whole: A3/1
note-A3_double_whole.: A3/1
note-A3_double_whole_fermata: A3/1
note-A#3_eighth: A#/8
note-A#3_eighth.: A#/8
note-A3_eighth: A3/8
note-A3_eighth.: A3/8
note-A3_eighth..: A3/8
note-A3_eighth_fermata: A3/8
note-A3_eighth._fermata: A3/8
note-A#3_half: A#/2
note-A#3_half.: A#/2
note-A3_half: A3/2
note-A3_half.: A3/2
note-A#3_half_fermata: A#/2
note-A3_half_fermata: A3/2
note-A3_half._fermata: A3/2
note-A3_quadruple_whole: A3/1
note-A#3_quarter: A#/4
note-A#3_quarter.: A#/4
note-A3_quarter: A3/4
note-A3_quarter.: A3/4
note-A3_quarter..: A3/4
note-A3_quarter_fermata: A3/4
note-A#3_sixteenth: A#/16
note-A#3_sixteenth.: A#/16
note-A3_sixteenth: A3/16
note-A3_sixteenth.: A3/16
note-A#3_sixty_fourth: A#/64
note-A3_sixty_fourth: A3/64
note-A#3_thirty_second: A#/32
note-A3_thirty_second: A3/32
note-A#3_whole: A#/1
note-A3_whole: A3/1
note-A3_whole.: A3/1
note-A3_whole_fermata: A3/1
note-A4_double_whole: A4/1
note-A4_double_whole.: A4/1
note-A4_double_whole_fermata: A4/1
note-A#4_eighth: A#/8
note-A#4_eighth.: A#/8
note-A4_eighth: A4/8
note-A4_eighth.: A4/8
note-A4_eighth..: A4/8
note-A4_eighth_fermata: A4/8
note-A#4_half: A#/2
note-A#4_half.: A#/2
note-A4_half: A4/2
note-A4_half.: A4/2
note-A4_half..: A4/2
note-A#4_half_fermata: A#/2
note-A4_half_fermata: A4/2
note-A4_half._fermata: A4/2
note-A4_quadruple_whole: A4/1
note-A4_quadruple_whole.: A4/1
note-A#4_quarter: A#/4
note-A#4_quarter.: A#/4
note-A4_quarter: A4/4
note-A4_quarter.: A4/4
note-A4_quarter..: A4/4
note-A#4_quarter_fermata: A#/4
note-A4_quarter_fermata: A4/4
note-A4_quarter._fermata: A4/4
note-A#4_sixteenth: A#/16
note-A#4_sixteenth.: A#/16
note-A4_sixteenth: A4/16
note-A4_sixteenth.: A4/16
note-A4_sixty_fourth: A4/64
note-A#4_thirty_second: A#/32
note-A4_thirty_second: A4/32
note-A4_thirty_second.: A4/32
note-A#4_whole: A#/1
note-A#4_whole.: A#/1
note-A4_whole: A4/1
note-A4_whole.: A4/1
note-A4_whole_fermata: A4/1
note-A4_whole._fermata: A4/1
note-A5_double_whole: A5/1
note-A#5_eighth: A#/8
note-A#5_eighth.: A#/8
note-A5_eighth: A5/8
note-A5_eighth.: A5/8
note-A5_eighth..: A5/8
note-A5_eighth_fermata: A5/8
note-A#5_half: A#/2
note-A#5_half.: A#/2
note-A5_half: A5/2
note-A5_half.: A5/2
note-A5_half_fermata: A5/2
note-A5_half._fermata: A5/2
note-A#5_quarter: A#/4
note-A#5_quarter.: A#/4
note-A5_quarter: A5/4
note-A5_quarter.: A5/4
note-A5_quarter..: A5/4
note-A5_quarter_fermata: A5/4
note-A5_quarter._fermata: A5/4
note-A#5_sixteenth: A#/16
note-A#5_sixteenth.: A#/16
note-A5_sixteenth: A5/16
note-A5_sixteenth.: A5/16
note-A5_sixty_fourth: A5/64
note-A#5_thirty_second: A#/32
note-A5_thirty_second: A5/32
note-A5_thirty_second.: A5/32
note-A5_whole: A5/1
note-A5_whole.: A5/1
note-A5_whole_fermata: A5/1
note-Ab2_eighth: Ab/8
note-Ab2_eighth.: Ab/8
note-Ab2_half: Ab/2
note-Ab2_half.: Ab/2
note-Ab2_half_fermata: Ab/2
note-Ab2_quarter: Ab/4
note-Ab2_quarter.: Ab/4
note-Ab2_sixteenth: Ab/16
note-Ab2_thirty_second: Ab/32
note-Ab2_whole: Ab/1
note-Ab3_eighth: Ab/8
note-Ab3_eighth.: Ab/8
note-Ab3_half: Ab/2
note-Ab3_half.: Ab/2
note-Ab3_quarter: Ab/4
note-Ab3_quarter.: Ab/4
note-Ab3_quarter..: Ab/4
note-Ab3_sixteenth: Ab/16
note-Ab3_sixteenth.: Ab/16
note-Ab3_thirty_second: Ab/32
note-Ab3_whole: Ab/1
note-Ab4_eighth: Ab/8
note-Ab4_eighth.: Ab/8
note-Ab4_eighth..: Ab/8
note-Ab4_half: Ab/2
note-Ab4_half.: Ab/2
note-Ab4_half_fermata: Ab/2
note-Ab4_half._fermata: Ab/2
note-Ab4_quarter: Ab/4
note-Ab4_quarter.: Ab/4
note-Ab4_quarter..: Ab/4
note-Ab4_quarter_fermata: Ab/4
note-Ab4_sixteenth: Ab/16
note-Ab4_sixteenth.: Ab/16
note-Ab4_sixty_fourth: Ab/64
note-Ab4_thirty_second: Ab/32
note-Ab4_thirty_second.: Ab/32
note-Ab4_whole: Ab/1
note-Ab4_whole.: Ab/1
note-Ab4_whole_fermata: Ab/1
note-Ab5_eighth: Ab/8
note-Ab5_eighth.: Ab/8
note-Ab5_eighth..: Ab/8
note-Ab5_half: Ab/2
note-Ab5_half.: Ab/2
note-Ab5_half._fermata: Ab/2
note-Ab5_quarter: Ab/4
note-Ab5_quarter.: Ab/4
note-Ab5_quarter_fermata: Ab/4
note-Ab5_sixteenth: Ab/16
note-Ab5_sixteenth.: Ab/16
note-Ab5_sixty_fourth: Ab/64
note-Ab5_thirty_second: Ab/32
note-Ab5_whole: Ab/1
note-B1_quarter: B/4
note-B2_double_whole: B2/1
note-B#2_eighth: B#/8
note-B#2_eighth.: B#/8
note-B2_eighth: B2/8
note-B2_eighth.: B2/8
note-B#2_half: B#/2
note-B2_half: B2/2
note-B2_half.: B2/2
note-B2_half_fermata: B2/2
note-B#2_quarter: B#/4
note-B2_quarter: B2/4
note-B2_quarter.: B2/4
note-B#2_sixteenth: B#/16
note-B2_sixteenth: B2/16
note-B2_sixteenth.: B2/16
note-B2_sixty_fourth: B2/64
note-B2_thirty_second: B2/32
note-B#2_whole: B#/1
note-B2_whole: B2/1
note-B2_whole.: B2/1
note-B#3_double_whole: B#/1
note-B#3_double_whole.: B#/1
note-B3_double_whole: B3/1
note-B3_double_whole.: B3/1
note-B3_double_whole_fermata: B3/1
note-B#3_eighth: B#/8
note-B#3_eighth.: B#/8
note-B3_eighth: B3/8
note-B3_eighth.: B3/8
note-B3_eighth_fermata: B3/8
note-B#3_half: B#/2
note-B#3_half.: B#/2
note-B3_half: B3/2
note-B3_half.: B3/2
note-B3_half_fermata: B3/2
note-B#3_quarter: B#/4
note-B#3_quarter.: B#/4
note-B3_quarter: B3/4
note-B3_quarter.: B3/4
note-B3_quarter..: B3/4
note-B3_quarter_fermata: B3/4
note-B#3_sixteenth: B#/16
note-B3_sixteenth: B3/16
note-B3_sixteenth.: B3/16
note-B3_sixty_fourth: B3/64
note-B#3_thirty_second: B#/32
note-B3_thirty_second: B3/32
note-B3_thirty_second.: B3/32
note-B#3_whole: B#/1
note-B3_whole: B3/1
note-B3_whole.: B3/1
note-B3_whole_fermata: B3/1
note-B#4_double_whole: B#/1
note-B4_double_whole: B4/1
note-B4_double_whole.: B4/1
note-B#4_double_whole_fermata: B#/1
note-B4_double_whole_fermata: B4/1
note-B#4_eighth: B#/8
note-B#4_eighth.: B#/8
note-B4_eighth: B4/8
note-B4_eighth.: B4/8
note-B4_eighth..: B4/8
note-B4_eighth_fermata: B4/8
note-B4_eighth._fermata: B4/8
note-B#4_half: B#/2
note-B#4_half.: B#/2
note-B4_half: B4/2
note-B4_half.: B4/2
note-B4_half_fermata: B4/2
note-B4_half._fermata: B4/2
note-B4_quadruple_whole: B4/1
note-B#4_quarter: B#/4
note-B#4_quarter.: B#/4
note-B4_quarter: B4/4
note-B4_quarter.: B4/4
note-B4_quarter..: B4/4
note-B4_quarter_fermata: B4/4
note-B4_quarter._fermata: B4/4
note-B#4_sixteenth: B#/16
note-B#4_sixteenth.: B#/16
note-B4_sixteenth: B4/16
note-B4_sixteenth.: B4/16
note-B4_sixteenth_fermata: B4/16
note-B4_sixteenth._fermata: B4/16
note-B4_sixty_fourth: B4/64
note-B#4_thirty_second: B#/32
note-B4_thirty_second: B4/32
note-B4_thirty_second.: B4/32
note-B#4_whole: B#/1
note-B#4_whole.: B#/1
note-B4_whole: B4/1
note-B4_whole.: B4/1
note-B4_whole_fermata: B4/1
note-B4_whole._fermata: B4/1
note-B5_double_whole: B5/1
note-B#5_eighth: B#/8
note-B5_eighth: B5/8
note-B5_eighth.: B5/8
note-B5_eighth..: B5/8
note-B5_half: B5/2
note-B5_half.: B5/2
note-B5_half_fermata: B5/2
note-B#5_quarter: B#/4
note-B5_quarter: B5/4
note-B5_quarter.: B5/4
note-B5_quarter..: B5/4
note-B#5_sixteenth: B#/16
note-B5_sixteenth: B5/16
note-B5_sixteenth.: B5/16
note-B5_sixty_fourth: B5/64
note-B5_thirty_second: B5/32
note-B5_whole: B5/1
note-B5_whole.: B5/1
note-Bb1_half: Bb/2
note-Bb2_double_whole: Bb2/1
note-Bb2_eighth: Bb/8
note-Bb2_eighth.: Bb/8
note-Bb2_half: Bb/2
note-Bb2_half.: Bb/2
note-Bb2_quarter: Bb/4
note-Bb2_quarter.: Bb/4
note-Bb2_quarter_fermata: Bb/4
note-Bb2_quarter._fermata: Bb/4
note-Bb2_sixteenth: Bb/16
note-Bb2_sixteenth.: Bb/16
note-Bb2_sixteenth_fermata: Bb/16
note-Bb2_thirty_second: Bb/32
note-Bb2_whole: Bb/1
note-Bb2_whole.: Bb/1
note-Bb3_double_whole: Bb3/1
note-Bb3_double_whole.: Bb3/1
note-Bb3_eighth: Bb3/8
note-Bb3_eighth.: Bb3/8
note-Bb3_eighth..: Bb3/8
note-Bb3_half: Bb3/2
note-Bb3_half.: Bb3/2
note-Bb3_half_fermata: Bb3/2
note-Bb3_half._fermata: Bb3/2
note-Bb3_quadruple_whole: Bb3/1
note-Bb3_quarter: Bb3/4
note-Bb3_quarter.: Bb3/4
note-Bb3_quarter..: Bb3/4
note-Bb3_quarter_fermata: Bb3/4
note-Bb3_quarter._fermata: Bb3/4
note-Bb3_sixteenth: Bb3/16
note-Bb3_sixteenth.: Bb3/16
note-Bb3_sixty_fourth: Bb3/64
note-Bb3_thirty_second: Bb3/32
note-Bb3_thirty_second.: Bb3/32
note-Bb3_whole: Bb3/1
note-Bb3_whole.: Bb3/1
note-Bb3_whole_fermata: Bb3/1
note-Bb4_double_whole: Bb4/1
note-Bb4_double_whole.: Bb4/1
note-Bb4_eighth: Bb4/8
note-Bb4_eighth.: Bb4/8
note-Bb4_eighth..: Bb4/8
note-Bb4_eighth_fermata: Bb4/8
note-Bb4_half: Bb4/2
note-Bb4_half.: Bb4/2
note-Bb4_half_fermata: Bb4/2
note-Bb4_half._fermata: Bb4/2
note-Bb4_quadruple_whole: Bb4/1
note-Bb4_quarter: Bb4/4
note-Bb4_quarter.: Bb4/4
note-Bb4_quarter..: Bb4/4
note-Bb4_quarter_fermata: Bb4/4
note-Bb4_quarter._fermata: Bb4/4
note-Bb4_sixteenth: Bb4/16
note-Bb4_sixteenth.: Bb4/16
note-Bb4_sixty_fourth: Bb4/64
note-Bb4_thirty_second: Bb4/32
note-Bb4_thirty_second.: Bb4/32
note-Bb4_whole: Bb4/1
note-Bb4_whole.: Bb4/1
note-Bb4_whole_fermata: Bb4/1
note-Bb4_whole._fermata: Bb4/1
note-Bb5_double_whole: Bb5/1
note-Bb5_eighth: Bb5/8
note-Bb5_eighth.: Bb5/8
note-Bb5_eighth..: Bb5/8
note-Bb5_half: Bb5/2
note-Bb5_half.: Bb5/2
note-Bb5_half_fermata: Bb5/2
note-Bb5_quarter: Bb5/4
note-Bb5_quarter.: Bb5/4
note-Bb5_quarter..: Bb5/4
note-Bb5_quarter_fermata: Bb5/4
note-Bb5_sixteenth: Bb5/16
note-Bb5_sixteenth.: Bb5/16
note-Bb5_sixty_fourth: Bb5/64
note-Bb5_thirty_second: Bb5/32
note-Bb5_thirty_second.: Bb5/32
note-Bb5_whole: Bb5/1
note-Bb5_whole.: Bb5/1
note-Bb5_whole_fermata: Bb5/1
note-C2_double_whole.: C2/1
note-C#2_eighth: C#/8
note-C#2_eighth.: C#/8
note-C2_eighth: C2/8
note-C2_eighth.: C2/8
note-C2_half: C2/2
note-C2_half.: C2/2
note-C2_half_fermata: C2/2
note-C#2_quarter: C#/4
note-C#2_quarter.: C#/4
note-C2_quarter: C2/4
note-C2_quarter.: C2/4
note-C#2_sixteenth: C#/16
note-C2_sixteenth: C2/16
note-C2_thirty_second: C2/32
note-C#2_whole: C#/1
note-C2_whole: C2/1
note-C#3_double_whole: C#/1
note-C3_double_whole: C3/1
note-C3_double_whole.: C3/1
note-C3_double_whole_fermata: C3/1
note-C#3_eighth: C#/8
note-C#3_eighth.: C#/8
note-C3_eighth: C3/8
note-C3_eighth.: C3/8
note-C#3_half: C#/2
note-C#3_half.: C#/2
note-C3_half: C3/2
note-C3_half.: C3/2
note-C3_half_fermata: C3/2
note-C3_quadruple_whole: C3/1
note-C3_quadruple_whole.: C3/1
note-C#3_quarter: C#/4
note-C#3_quarter.: C#/4
note-C3_quarter: C3/4
note-C3_quarter.: C3/4
note-C3_quarter_fermata: C3/4
note-C#3_sixteenth: C#/16
note-C#3_sixteenth.: C#/16
note-C3_sixteenth: C3/16
note-C3_sixteenth.: C3/16
note-C3_sixty_fourth: C3/64
note-C#3_thirty_second: C#/32
note-C3_thirty_second: C3/32
note-C#3_whole: C#/1
note-C3_whole: C3/1
note-C3_whole.: C3/1
note-C3_whole_fermata: C3/1
note-C4_double_whole: C4/1
note-C4_double_whole.: C4/1
note-C4_double_whole_fermata: C4/1
note-C#4_eighth: C#/8
note-C#4_eighth.: C#/8
note-C#4_eighth..: C#/8
note-C4_eighth: C4/8
note-C4_eighth.: C4/8
note-C4_eighth..: C4/8
note-C#4_eighth_fermata: C#/8
note-C4_eighth_fermata: C4/8
note-C#4_half: C#/2
note-C#4_half.: C#/2
note-C4_half: C4/2
note-C4_half.: C4/2
note-C#4_half_fermata: C#/2
note-C4_half_fermata: C4/2
note-C4_half._fermata: C4/2
note-C4_hundred_twenty_eighth: C4/128
note-C4_quadruple_whole: C4/1
note-C4_quadruple_whole.: C4/1
note-C#4_quadruple_whole_fermata: C#/1
note-C#4_quarter: C#/4
note-C#4_quarter.: C#/4
note-C#4_quarter..: C#/4
note-C4_quarter: C4/4
note-C4_quarter.: C4/4
note-C4_quarter..: C4/4
note-C#4_quarter_fermata: C#/4
note-C#4_quarter._fermata: C#/4
note-C4_quarter_fermata: C4/4
note-C4_quarter._fermata: C4/4
note-C#4_sixteenth: C#/16
note-C#4_sixteenth.: C#/16
note-C4_sixteenth: C4/16
note-C4_sixteenth.: C4/16
note-C#4_sixty_fourth: C#/64
note-C4_sixty_fourth: C4/64
note-C#4_thirty_second: C#/32
note-C4_thirty_second: C4/32
note-C4_thirty_second.: C4/32
note-C#4_whole: C#/1
note-C#4_whole.: C#/1
note-C4_whole: C4/1
note-C4_whole.: C4/1
note-C#4_whole_fermata: C#/1
note-C4_whole_fermata: C4/1
note-C#5_double_whole: C#/1
note-C5_double_whole: C5/1
note-C5_double_whole.: C5/1
note-C5_double_whole_fermata: C5/1
note-C5_double_whole._fermata: C5/1
note-C#5_eighth: C#/8
note-C#5_eighth.: C#/8
note-C#5_eighth..: C#/8
note-C5_eighth: C5/8
note-C5_eighth.: C5/8
note-C5_eighth..: C5/8
note-C#5_eighth_fermata: C#/8
note-C#5_eighth._fermata: C#/8
note-C5_eighth_fermata: C5/8
note-C5_eighth._fermata: C5/8
note-C#5_half: C#/2
note-C#5_half.: C#/2
note-C5_half: C5/2
note-C5_half.: C5/2
note-C#5_half_fermata: C#/2
note-C#5_half._fermata: C#/2
note-C5_half_fermata: C5/2
note-C5_half._fermata: C5/2
note-C5_quadruple_whole: C5/1
note-C5_quadruple_whole.: C5/1
note-C5_quadruple_whole_fermata: C5/1
note-C#5_quarter: C#/4
note-C#5_quarter.: C#/4
note-C#5_quarter..: C#/4
note-C5_quarter: C5/4
note-C5_quarter.: C5/4
note-C5_quarter..: C5/4
note-C#5_quarter_fermata: C#/4
note-C#5_quarter._fermata: C#/4
note-C5_quarter_fermata: C5/4
note-C5_quarter._fermata: C5/4
note-C#5_sixteenth: C#/16
note-C#5_sixteenth.: C#/16
note-C5_sixteenth: C5/16
note-C5_sixteenth.: C5/16
note-C#5_sixteenth._fermata: C#/16
note-C5_sixteenth_fermata: C5/16
note-C#5_sixty_fourth: C#/64
note-C#5_sixty_fourth.: C#/64
note-C5_sixty_fourth: C5/64
note-C#5_thirty_second: C#/32
note-C5_thirty_second: C5/32
note-C5_thirty_second.: C5/32
note-C#5_whole: C#/1
note-C#5_whole.: C#/1
note-C5_whole: C5/1
note-C5_whole.: C5/1
note-C#5_whole_fermata: C#/1
note-C5_whole_fermata: C5/1
note-C5_whole._fermata: C5/1
note-C#6_eighth: C#/8
note-C#6_eighth.: C#/8
note-C6_eighth: C6/8
note-C6_eighth.: C6/8
note-C6_eighth..: C6/8
note-C#6_half: C#/2
note-C#6_half.: C#/2
note-C6_half: C6/2
note-C6_half.: C6/2
note-C6_half..: C6/2
note-C#6_half_fermata: C#/2
note-C6_half_fermata: C6/2
note-C6_half._fermata: C6/2
note-C#6_quarter: C#/4
note-C#6_quarter.: C#/4
note-C#6_quarter..: C#/4
note-C6_quarter: C6/4
note-C6_quarter.: C6/4
note-C6_quarter..: C6/4
note-C#6_sixteenth: C#/16
note-C#6_sixteenth.: C#/16
note-C6_sixteenth: C6/16
note-C6_sixteenth.: C6/16
note-C#6_sixty_fourth: C#/64
note-C6_sixty_fourth: C6/64
note-C#6_thirty_second: C#/32
note-C6_thirty_second: C6/32
note-C6_thirty_second.: C6/32
note-C6_whole: C6/1
note-C#6_whole_fermata: C#/1
note-C6_whole_fermata: C6/1
note-Cb3_eighth: Cb/8
note-Cb3_quarter: Cb/4
note-Cb3_thirty_second: Cb/32
note-Cb4_eighth: Cb/8
note-Cb4_eighth.: Cb/8
note-Cb4_quarter: Cb/4
note-Cb4_quarter.: Cb/4
note-Cb4_sixteenth: Cb/16
note-Cb4_whole: Cb/1
note-Cb5_eighth: Cb/8
note-Cb5_eighth.: Cb/8
note-Cb5_half: Cb/2
note-Cb5_half.: Cb/2
note-Cb5_quarter: Cb/4
note-Cb5_quarter.: Cb/4
note-Cb5_sixteenth: Cb/16
note-Cb5_thirty_second: Cb/32
note-Cb5_whole: Cb/1
note-Cb6_eighth: Cb/8
note-Cb6_half: Cb/2
note-Cb6_quarter: Cb/4
note-Cb6_sixteenth: Cb/16
note-Cb6_thirty_second: Cb/32
note-D2_double_whole: D2/1
note-D2_eighth: D2/8
note-D2_eighth.: D2/8
note-D2_half: D2/2
note-D2_half.: D2/2
note-D2_half_fermata: D2/2
note-D#2_quarter: D#/4
note-D2_quarter: D2/4
note-D2_quarter.: D2/4
note-D2_quarter._fermata: D2/4
note-D#2_sixteenth: D#/16
note-D2_sixteenth: D2/16
note-D2_thirty_second: D2/32
note-D2_whole: D2/1
note-D3_double_whole: D3/1
note-D3_double_whole.: D3/1
note-D3_double_whole_fermata: D3/1
note-D#3_eighth: D#/8
note-D#3_eighth.: D#/8
note-D3_eighth: D3/8
note-D3_eighth.: D3/8
note-D3_eighth_fermata: D3/8
note-D#3_half: D#3/2
note-D3_half: D3/2
note-D3_half.: D3/2
note-D#3_half_fermata: D#3/2
note-D3_half_fermata: D3/2
note-D3_quadruple_whole: D3/4
note-D3_quadruple_whole_fermata: D3/4
note-D#3_quarter: D#3/4
note-D#3_quarter.: D#3/4
note-D3_quarter: D3/4
note-D3_quarter.: D3/4
note-D3_quarter..: D3/4
note-D3_quarter_fermata: D3/4
note-D3_quarter._fermata: D3/4
note-D#3_sixteenth: D#3/16
note-D#3_sixteenth.: D#3/16
note-D3_sixteenth: D3/16
note-D3_sixteenth.: D3/16
note-D3_sixty_fourth: D3/64
note-D#3_thirty_second: D#3/32
note-D3_thirty_second: D3/32
note-D#3_whole: D#3/1
note-D3_whole: D3/1
note-D3_whole.: D3/1
note-D3_whole_fermata: D3/1
note-D4_double_whole: D4/2
note-D4_double_whole.: D4/2
note-D4_double_whole_fermata: D4/2
note-D#4_eighth: D#4/8
note-D#4_eighth.: D#4/8
note-D4_eighth: D4/8
note-D4_eighth.: D4/8
note-D4_eighth..: D4/8
note-D4_eighth_fermata: D4/8
note-D4_eighth._fermata: D4/8
note-D#4_half: D#4/2
note-D#4_half.: D#4/2
note-D4_half: D4/2
note-D4_half.: D4/2
note-D4_half_fermata: D4/2
note-D4_half._fermata: D4/2
note-D4_hundred_twenty_eighth: D4/128
note-D4_quadruple_whole: D4/4
note-D4_quadruple_whole_fermata: D4/4
note-D#4_quarter: D#4/4
note-D#4_quarter.: D#4/4
note-D4_quarter: D4/4
note-D4_quarter.: D4/4
note-D4_quarter..: D4/4
note-D4_quarter_fermata: D4/4
note-D4_quarter._fermata: D4/4
note-D4_quarter.._fermata: D4/4
note-D#4_sixteenth: D#4/16
note-D#4_sixteenth.: D#4/16
note-D4_sixteenth: D4/16
note-D4_sixteenth.: D4/16
note-D4_sixteenth_fermata: D4/16
note-D4_sixty_fourth: D4/64
note-D#4_thirty_second: D#4/32
note-D4_thirty_second: D4/32
note-D4_thirty_second.: D4/32
note-D#4_whole: D#4/1
note-D4_whole: D4/1
note-D4_whole.: D4/1
note-D4_whole_fermata: D4/1
note-D#5_double_whole: D#5/2
note-D5_double_whole: D5/2
note-D5_double_whole.: D5/2
note-D5_double_whole_fermata: D5/2
note-D#5_eighth: D#5/8
note-D#5_eighth.: D#5/8
note-D#5_eighth..: D#5/8
note-D5_eighth: D5/8
note-D5_eighth.: D5/8
note-D5_eighth..: D5/8
note-D#5_eighth_fermata: D#5/8
note-D5_eighth_fermata: D5/8
note-D5_eighth._fermata: D5/8
note-D#5_half: D#5/2
note-D#5_half.: D#5/2
note-D5_half: D5/2
note-D5_half.: D5/2
note-D#5_half_fermata: D#5/2
note-D5_half_fermata: D5/2
note-D5_half._fermata: D5/2
note-D5_quadruple_whole: D5/4
note-D5_quadruple_whole_fermata: D5/4
note-D#5_quarter: D#5/4
note-D#5_quarter.: D#5/4
note-D#5_quarter..: D#5/4
note-D5_quarter: D5/4
note-D5_quarter.: D5/4
note-D5_quarter..: D5/4
note-D#5_quarter_fermata: D#5/4
note-D5_quarter_fermata: D5/4
note-D5_quarter._fermata: D5/4
note-D#5_sixteenth: D#5/16
note-D#5_sixteenth.: D#5/16
note-D5_sixteenth: D5/16
note-D5_sixteenth.: D5/16
note-D#5_sixty_fourth: D#5/64
note-D5_sixty_fourth: D5/64
note-D#5_thirty_second: D#5/32
note-D5_thirty_second: D5/32
note-D5_thirty_second.: D5/32
note-D#5_whole: D#5/1
note-D5_whole: D5/1
note-D5_whole.: D5/1
note-D#5_whole_fermata: D#5/1
note-D5_whole_fermata: D5/1
note-D5_whole._fermata: D5/1
note-D#6_eighth: D#6/8
note-D#6_eighth..: D#6/8
note-D6_eighth: D6/8
note-D6_eighth.: D6/8
note-D6_eighth..: D6/8
note-D6_eighth_fermata: D6/8
note-D#6_half: D#6/2
note-D6_half: D6/2
note-D6_half.: D6/2
note-D6_half..: D6/2
note-D6_half_fermata: D6/2
note-D#6_quarter: D#6/4
note-D6_quarter: D6/4
note-D6_quarter.: D6/4
note-D6_quarter..: D6/4
note-D6_quarter_fermata: D6/4
note-D6_quarter._fermata: D6/4
note-D#6_sixteenth: D#6/16
note-D6_sixteenth: D6/16
note-D6_sixteenth.: D6/16
note-D6_sixty_fourth: D6/64
note-D#6_thirty_second: D#6/32
note-D6_thirty_second: D6/32
note-D6_thirty_second.: D6/32
note-D6_whole: D6/1
note-D6_whole.: D6/1
note-D6_whole_fermata: D6/1
note-Db3_eighth: Db3/8
note-Db3_eighth.: Db3/8
note-Db3_half: Db3/2
note-Db3_half.: Db3/2
note-Db3_quarter: Db3/4
note-Db3_quarter.: Db3/4
note-Db3_sixteenth: Db3/16
note-Db3_thirty_second: Db3/32
note-Db4_double_whole: Db4/2
note-Db4_eighth: Db4/8
note-Db4_eighth.: Db4/8
note-Db4_eighth..: Db4/8
note-Db4_half: Db4/2
note-Db4_half.: Db4/2
note-Db4_quarter: Db4/4
note-Db4_quarter.: Db4/4
note-Db4_sixteenth: Db4/16
note-Db4_sixteenth.: Db4/16
note-Db4_thirty_second: Db4/32
note-Db4_whole: Db4/1
note-Db4_whole._fermata: Db4/1
note-Db5_double_whole: Db5/2
note-Db5_eighth: Db5/8
note-Db5_eighth.: Db5/8
note-Db5_eighth..: Db5/8
note-Db5_half: Db5/2
note-Db5_half.: Db5/2
note-Db5_half_fermata: Db5/2
note-Db5_quarter: Db5/4
note-Db5_quarter.: Db5/4
note-Db5_quarter..: Db5/4
note-Db5_sixteenth: Db5/16
note-Db5_sixteenth.: Db5/16
note-Db5_sixty_fourth: Db5/64
note-Db5_thirty_second: Db5/32
note-Db5_whole: Db5/1
note-Db5_whole.: Db5/1
note-Db5_whole_fermata: Db5/1
note-Db6_eighth: Db6/8
note-Db6_eighth.: Db6/8
note-Db6_half: Db6/2
note-Db6_quarter: Db6/4
note-Db6_quarter.: Db6/4
note-Db6_sixteenth: Db6/16
note-Db6_sixteenth.: Db6/16
note-Db6_thirty_second: Db6/32
note-E2_eighth: E2/8
note-E2_eighth.: E2/8
note-E2_half: E2/2
note-E2_half.: E2/2
note-E2_quarter: E2/4
note-E2_quarter.: E2/4
note-E2_quarter_fermata: E2/4
note-E#2_sixteenth: E#2/16
note-E2_sixteenth: E2/16
note-E2_thirty_second: E2/32
note-E2_whole: E2/1
note-E2_whole_fermata: E2/1
note-E3_double_whole: E3/2
note-E3_double_whole.: E3/2
note-E3_double_whole_fermata: E3/2
note-E#3_eighth: E#3/8
note-E#3_eighth.: E#3/8
note-E3_eighth: E3/8
note-E3_eighth.: E3/8
note-E#3_half: E#3/2
note-E3_half: E3/2
note-E3_half.: E3/2
note-E3_half_fermata: E3/2
note-E3_half._fermata: E3/2
note-E3_quadruple_whole: E3/4
note-E#3_quarter: E#3/4
note-E3_quarter: E3/4
note-E3_quarter.: E3/4
note-E3_quarter_fermata: E3/4
note-E3_quarter._fermata: E3/4
note-E#3_sixteenth: E#3/16
note-E3_sixteenth: E3/16
note-E3_sixteenth.: E3/16
note-E3_sixty_fourth: E3/64
note-E3_thirty_second: E3/32
note-E3_whole: E3/1
note-E3_whole.: E3/1
note-E3_whole_fermata: E3/1
note-E4_double_whole: E4/2
note-E4_double_whole.: E4/2
note-E4_double_whole_fermata: E4/2
note-E4_double_whole._fermata: E4/2
note-E#4_eighth: E#4/8
note-E#4_eighth.: E#4/8
note-E#4_eighth..: E#4/8
note-E4_eighth: E4/8
note-E4_eighth.: E4/8
note-E4_eighth..: E4/8
note-E4_eighth_fermata: E4/8
note-E#4_half: E#4/2
note-E4_half: E4/2
note-E4_half.: E4/2
note-E4_half_fermata: E4/2
note-E4_half._fermata: E4/2
note-E4_quadruple_whole: E4/4
note-E4_quadruple_whole.: E4/4
note-E4_quadruple_whole_fermata: E4/4
note-E#4_quarter: E#4/4
note-E#4_quarter.: E#4/4
note-E4_quarter: E4/4
note-E4_quarter.: E4/4
note-E4_quarter..: E4/4
note-E4_quarter_fermata: E4/4
note-E4_quarter._fermata: E4/4
note-E#4_sixteenth: E#4/16
note-E4_sixteenth: E4/16
note-E4_sixteenth.: E4/16
note-E#4_sixty_fourth: E#4/64
note-E4_sixty_fourth: E4/64
note-E#4_thirty_second: E#4/32
note-E4_thirty_second: E4/32
note-E#4_whole: E#4/1
note-E#4_whole.: E#4/1
note-E4_whole: E4/1
note-E4_whole.: E4/1
note-E4_whole_fermata: E4/1
note-E5_double_whole: E5/2
note-E5_double_whole.: E5/2
note-E5_double_whole_fermata: E5/2
note-E#5_eighth: E#5/8
note-E#5_eighth.: E#5/8
note-E5_eighth: E5/8
note-E5_eighth.: E5/8
note-E5_eighth..: E5/8
note-E5_eighth_fermata: E5/8
note-E#5_half: E#5/2
note-E#5_half.: E#5/2
note-E5_half: E5/2
note-E5_half.: E5/2
note-E5_half..: E5/2
note-E#5_half_fermata: E#5/2
note-E5_half_fermata: E5/2
note-E5_half._fermata: E5/2
note-E5_quadruple_whole_fermata: E5/4
note-E#5_quarter: E#5/4
note-E#5_quarter.: E#5/4
note-E5_quarter: E5/4
note-E5_quarter.: E5/4
note-E5_quarter..: E5/4
note-E5_quarter_fermata: E5/4
note-E5_quarter._fermata: E5/4
note-E#5_sixteenth: E#5/16
note-E#5_sixteenth.: E#5/16
note-E5_sixteenth: E5/16
note-E5_sixteenth.: E5/16
note-E5_sixteenth_fermata: E5/16
note-E5_sixty_fourth: E5/64
note-E#5_thirty_second: E#5/32
note-E5_thirty_second: E5/32
note-E5_thirty_second.: E5/32
note-E#5_whole: E#5/1
note-E5_whole: E5/1
note-E5_whole.: E5/1
note-E5_whole_fermata: E5/1
note-E5_whole._fermata: E5/1
note-E6_eighth: E6/8
note-E6_eighth.: E6/8
note-E6_eighth..: E6/8
note-E6_half: E6/2
note-E6_half.: E6/2
note-E6_quarter: E6/4
note-E6_quarter.: E6/4
note-E#6_sixteenth: E#6/16
note-E6_sixteenth: E6/16
note-E6_sixteenth.: E6/16
note-E6_thirty_second: E6/32
note-E6_whole: E6/1
note-Eb2_eighth: Eb2/8
note-Eb2_half: Eb2/2
note-Eb2_quarter: Eb2/4
note-Eb2_quarter.: Eb2/4
note-Eb2_quarter._fermata: Eb2/4
note-Eb2_sixteenth: Eb2/16
note-Eb2_sixteenth.: Eb2/16
note-Eb2_thirty_second: Eb2/32
note-Eb2_whole: Eb2/1
note-Eb3_eighth: Eb3/8
note-Eb3_eighth.: Eb3/8
note-Eb3_half: Eb3/2
note-Eb3_half.: Eb3/2
note-Eb3_half_fermata: Eb3/2
note-Eb3_half._fermata: Eb3/2
note-Eb3_quarter: Eb3/4
note-Eb3_quarter.: Eb3/4
note-Eb3_quarter_fermata: Eb3/4
note-Eb3_sixteenth: Eb3/16
note-Eb3_sixteenth.: Eb3/16
note-Eb3_thirty_second: Eb3/32
note-Eb3_whole: Eb3/1
note-Eb3_whole.: Eb3/1
note-Eb4_double_whole: Eb4/2
note-Eb4_eighth: Eb4/8
note-Eb4_eighth.: Eb4/8
note-Eb4_eighth..: Eb4/8
note-Eb4_eighth_fermata: Eb4/8
note-Eb4_eighth._fermata: Eb4/8
note-Eb4_half: Eb4/2
note-Eb4_half.: Eb4/2
note-Eb4_half_fermata: Eb4/2
note-Eb4_half._fermata: Eb4/2
note-Eb4_hundred_twenty_eighth: Eb4/128
note-Eb4_quarter: Eb4/4
note-Eb4_quarter.: Eb4/4
note-Eb4_quarter..: Eb4/4
note-Eb4_quarter_fermata: Eb4/4
note-Eb4_quarter._fermata: Eb4/4
note-Eb4_sixteenth: Eb4/16
note-Eb4_sixteenth.: Eb4/16
note-Eb4_sixty_fourth: Eb4/64
note-Eb4_thirty_second: Eb4/32
note-Eb4_whole: Eb4/1
note-Eb4_whole.: Eb4/1
note-Eb4_whole_fermata: Eb4/1
note-Eb5_double_whole: Eb5/2
note-Eb5_eighth: Eb5/8
note-Eb5_eighth.: Eb5/8
note-Eb5_eighth..: Eb5/8
note-Eb5_eighth_fermata: Eb5/8
note-Eb5_half: Eb5/2
note-Eb5_half.: Eb5/2
note-Eb5_half..: Eb5/2
note-Eb5_half_fermata: Eb5/2
note-Eb5_half._fermata: Eb5/2
note-Eb5_hundred_twenty_eighth: Eb5/128
note-Eb5_quarter: Eb5/4
note-Eb5_quarter.: Eb5/4
note-Eb5_quarter..: Eb5/4
note-Eb5_quarter_fermata: Eb5/4
note-Eb5_quarter._fermata: Eb5/4
note-Eb5_sixteenth: Eb5/16
note-Eb5_sixteenth.: Eb5/16
note-Eb5_sixteenth_fermata: Eb5/16
note-Eb5_sixty_fourth: Eb5/64
note-Eb5_thirty_second: Eb5/32
note-Eb5_thirty_second.: Eb5/32
note-Eb5_whole: Eb5/1
note-Eb5_whole.: Eb5/1
note-Eb5_whole_fermata: Eb5/1
note-Eb5_whole._fermata: Eb5/1
note-Eb6_eighth: Eb6/8
note-Eb6_eighth.: Eb6/8
note-Eb6_eighth..: Eb6/8
note-Eb6_half: Eb6/2
note-Eb6_half.: Eb6/2
note-Eb6_quarter: Eb6/4
note-Eb6_quarter.: Eb6/4
note-Eb6_quarter..: Eb6/4
note-Eb6_sixteenth: Eb6/16
note-Eb6_sixteenth.: Eb6/16
note-Eb6_thirty_second: Eb6/32
note-F2_double_whole: F2/2
note-F2_double_whole.: F2/2
note-F2_double_whole_fermata: F2/2
note-F#2_eighth: F#2/8
note-F#2_eighth.: F#2/8
note-F2_eighth: F2/8
note-F2_eighth.: F2/8
note-F#2_half: F#2/2
note-F#2_half.: F#2/2
note-F2_half: F2/2
note-F2_half.: F2/2
note-F2_half_fermata: F2/2
note-F2_quadruple_whole: F2/8
note-F#2_quarter: F#2/4
note-F#2_quarter.: F#2/4
note-F2_quarter: F2/4
note-F2_quarter.: F2/4
note-F2_quarter..: F2/4
note-F#2_sixteenth: F#2/16
note-F2_sixteenth: F2/16
note-F2_sixteenth.: F2/16
note-F2_thirty_second: F2/32
note-F#2_whole: F#2/1
note-F2_whole: F2/1
note-F2_whole.: F2/1
note-F#3_double_whole: F#3/2
note-F3_double_whole: F3/2
note-F3_double_whole.: F3/2
note-F3_double_whole_fermata: F3/2
note-F#3_eighth: F#3/8
note-F#3_eighth.: F#3/8
note-F3_eighth: F3/8
note-F3_eighth.: F3/8
note-F#3_half: F#3/2
note-F#3_half.: F#3/2
note-F3_half: F3/2
note-F3_half.: F3/2
note-F#3_half_fermata: F#3/2
note-F3_half_fermata: F3/2
note-F3_quadruple_whole: F3/8
note-F#3_quarter: F#3/4
note-F#3_quarter.: F#3/4
note-F3_quarter: F3/4
note-F3_quarter.: F3/4
note-F3_quarter..: F3/4
note-F#3_quarter_fermata: F#3/4
note-F#3_sixteenth: F#3/16
note-F#3_sixteenth.: F#3/16
note-F3_sixteenth: F3/16
note-F3_sixteenth.: F3/16
note-F#3_sixty_fourth: F#3/64
note-F#3_thirty_second: F#3/32
note-F3_thirty_second: F3/32
note-F#3_whole: F#3/1
note-F#3_whole.: F#3/1
note-F3_whole: F3/1
note-F3_whole.: F3/1
note-F3_whole_fermata: F3/1
note-F#4_double_whole: F#4/2
note-F4_double_whole: F4/2
note-F4_double_whole.: F4/2
note-F#4_double_whole_fermata: F#4/2
note-F4_double_whole_fermata: F4/2
note-F#4_eighth: F#4/8
note-F#4_eighth.: F#4/8
note-F#4_eighth..: F#4/8
note-F4_eighth: F4/8
note-F4_eighth.: F4/8
note-F4_eighth..: F4/8
note-F#4_eighth_fermata: F#4/8
note-F4_eighth_fermata: F4/8
note-F#4_half: F#4/2
note-F#4_half.: F#4/2
note-F4_half: F4/2
note-F4_half.: F4/2
note-F4_half..: F4/2
note-F#4_half_fermata: F#4/2
note-F4_half_fermata: F4/2
note-F4_half._fermata: F4/2
note-F4_hundred_twenty_eighth: F4/128
note-F4_quadruple_whole: F4/8
note-F4_quadruple_whole.: F4/8
note-F#4_quadruple_whole_fermata: F#4/8
note-F4_quadruple_whole_fermata: F4/8
note-F#4_quarter: F#4/4
note-F#4_quarter.: F#4/4
note-F#4_quarter..: F#4/4
note-F4_quarter: F4/4
note-F4_quarter.: F4/4
note-F4_quarter..: F4/4
note-F#4_quarter_fermata: F#4/4
note-F#4_quarter._fermata: F#4/4
note-F4_quarter_fermata: F4/4
note-F4_quarter._fermata: F4/4
note-F#4_sixteenth: F#4/16
note-F#4_sixteenth.: F#4/16
note-F4_sixteenth: F4/16
note-F4_sixteenth.: F4/16
note-F#4_sixty_fourth: F#4/64
note-F4_sixty_fourth: F4/64
note-F#4_thirty_second: F#4/32
note-F#4_thirty_second.: F#4/32
note-F4_thirty_second: F4/32
note-F#4_whole: F#4/1
note-F#4_whole.: F#4/1
note-F4_whole: F4/1
note-F4_whole.: F4/1
note-F#4_whole_fermata: F#4/1
note-F#4_whole._fermata: F#4/1
note-F4_whole_fermata: F4/1
note-F#5_double_whole: F#5/2
note-F5_double_whole: F5/2
note-F#5_eighth: F#5/8
note-F#5_eighth.: F#5/8
note-F#5_eighth..: F#5/8
note-F5_eighth: F5/8
note-F5_eighth.: F5/8
note-F5_eighth..: F5/8
note-F#5_eighth_fermata: F#5/8
note-F#5_eighth._fermata: F#5/8
note-F#5_half: F#5/2
note-F#5_half.: F#5/2
note-F5_half: F5/2
note-F5_half.: F5/2
note-F#5_half_fermata: F#5/2
note-F#5_half._fermata: F#5/2
note-F5_half_fermata: F5/2
note-F5_half._fermata: F5/2
note-F#5_quarter: F#5/4
note-F#5_quarter.: F#5/4
note-F#5_quarter..: F#5/4
note-F5_quarter: F5/4
note-F5_quarter.: F5/4
note-F5_quarter..: F5/4
note-F#5_quarter_fermata: F#5/4
note-F#5_quarter._fermata: F#5/4
note-F5_quarter_fermata: F5/4
note-F5_quarter._fermata: F5/4
note-F#5_sixteenth: F#5/16
note-F#5_sixteenth.: F#5/16
note-F5_sixteenth: F5/16
note-F5_sixteenth.: F5/16
note-F#5_sixty_fourth: F#5/64
note-F5_sixty_fourth: F5/64
note-F#5_thirty_second: F#5/32
note-F5_thirty_second: F5/32
note-F5_thirty_second.: F5/32
note-F#5_whole: F#5/1
note-F#5_whole.: F#5/1
note-F5_whole: F5/1
note-F5_whole.: F5/1
note-F#5_whole_fermata: F#5/1
note-F5_whole_fermata: F5/1
note-F#6_eighth: F#6/8
note-F#6_eighth.: F#6/8
note-F6_eighth: F6/8
note-F6_eighth.: F6/8
note-F#6_half: F#6/2
note-F#6_half.: F#6/2
note-F6_half: F6/2
note-F6_half.: F6/2
note-F#6_quarter: F#6/4
note-F#6_quarter.: F#6/4
note-F6_quarter: F6/4
note-F6_quarter.: F6/4
note-F#6_sixteenth: F#6/16
note-F6_sixteenth: F6/16
note-F6_sixteenth.: F6/16
note-F#6_thirty_second: F#6/32
note-F6_thirty_second: F6/32
note-F#6_whole: F#6/1
note-Fb3_eighth: Fb3/8
note-Fb3_half: Fb3/2
note-Fb3_quarter: Fb3/4
note-Fb3_sixteenth: Fb3/16
note-Fb3_thirty_second: Fb3/32
note-Fb4_eighth: Fb4/8
note-Fb4_half: Fb4/2
note-Fb4_quarter: Fb4/4
note-Fb4_quarter.: Fb4/4
note-Fb4_sixteenth: Fb4/16
note-Fb4_sixteenth.: Fb4/16
note-Fb4_thirty_second: Fb4/32
note-Fb5_eighth: Fb5/8
note-Fb5_eighth.: Fb5/8
note-Fb5_half: Fb5/2
note-Fb5_sixteenth: Fb5/16
note-Fb5_thirty_second: Fb5/32
note-G2_double_whole: G2/2
note-G2_double_whole.: G2/2
note-G2_double_whole_fermata: G2/2
note-G#2_eighth: G#2/8
note-G#2_eighth.: G#2/8
note-G2_eighth: G2/8
note-G2_eighth.: G2/8
note-G#2_half: G#2/2
note-G#2_half.: G#2/2
note-G2_half: G2/2
note-G2_half.: G2/2
note-G2_half_fermata: G2/2
note-G2_quadruple_whole: G2/4
note-G#2_quarter: G#2/4
note-G#2_quarter.: G#2/4
note-G2_quarter: G2/4
note-G2_quarter.: G2/4
note-G2_quarter_fermata: G2/4
note-G#2_sixteenth: G#2/16
note-G2_sixteenth: G2/16
note-G2_sixteenth.: G2/16
note-G#2_thirty_second: G#2/32
note-G2_thirty_second: G2/32
note-G#2_whole: G#2/1
note-G2_whole: G2/1
note-G2_whole.: G2/1
note-G2_whole_fermata: G2/1
note-G3_double_whole: G3/2
note-G3_double_whole.: G3/2
note-G#3_eighth: G#3/8
note-G#3_eighth.: G#3/8
note-G#3_eighth..: G#3/8
note-G3_eighth: G3/8
note-G3_eighth.: G3/8
note-G3_eighth..: G3/8
note-G3_eighth_fermata: G3/8
note-G3_eighth._fermata: G3/8
note-G#3_half: G#3/2
note-G#3_half.: G#3/2
note-G3_half: G3/2
note-G3_half.: G3/2
note-G#3_half_fermata: G#3/2
note-G3_half_fermata: G3/2
note-G3_half._fermata: G3/2
note-G3_quadruple_whole: G3/4
note-G#3_quarter: G#3/4
note-G#3_quarter.: G#3/4
note-G3_quarter: G3/4
note-G3_quarter.: G3/4
note-G3_quarter..: G3/4
note-G3_quarter_fermata: G3/4
note-G3_quarter._fermata: G3/4
note-G#3_sixteenth: G#3/16
note-G#3_sixteenth.: G#3/16
note-G3_sixteenth: G3/16
note-G3_sixteenth.: G3/16
note-G#3_sixty_fourth: G#3/64
note-G3_sixty_fourth: G3/64
note-G#3_thirty_second: G#3/32
note-G3_thirty_second: G3/32
note-G#3_whole: G#3/1
note-G3_whole: G3/1
note-G3_whole.: G3/1
note-G3_whole_fermata: G3/1
note-G#4_double_whole: G#4/2
note-G4_double_whole: G4/2
note-G4_double_whole.: G4/2
note-G#4_double_whole_fermata: G#4/2
note-G4_double_whole_fermata: G4/2
note-G#4_eighth: G#4/8
note-G#4_eighth.: G#4/8
note-G#4_eighth..: G#4/8
note-G4_eighth: G4/8
note-G4_eighth.: G4/8
note-G4_eighth..: G4/8
note-G#4_eighth._fermata: G#4/8
note-G4_eighth_fermata: G4/8
note-G#4_half: G#4/2
note-G#4_half.: G#4/2
note-G4_half: G4/2
note-G4_half.: G4/2
note-G#4_half_fermata: G#4/2
note-G#4_half._fermata: G#4/2
note-G4_half_fermata: G4/2
note-G4_half._fermata: G4/2
note-G4_quadruple_whole: G4/4
note-G4_quadruple_whole.: G4/4
note-G4_quadruple_whole_fermata: G4/4
note-G#4_quarter: G#4/4
note-G#4_quarter.: G#4/4
note-G4_quarter: G4/4
note-G4_quarter.: G4/4
note-G4_quarter..: G4/4
note-G#4_quarter_fermata: G#4/4
note-G4_quarter_fermata: G4/4
note-G4_quarter._fermata: G4/4
note-G#4_sixteenth: G#4/16
note-G#4_sixteenth.: G#4/16
note-G4_sixteenth: G4/16
note-G4_sixteenth.: G4/16
note-G4_sixteenth..: G4/16
note-G4_sixteenth._fermata: G4/16
note-G#4_sixty_fourth: G#4/64
note-G4_sixty_fourth: G4/64
note-G#4_thirty_second: G#4/32
note-G#4_thirty_second.: G#4/32
note-G4_thirty_second: G4/32
note-G4_thirty_second.: G4/32
note-G#4_whole: G#4/1
note-G#4_whole.: G#4/1
note-G4_whole: G4/1
note-G4_whole.: G4/1
note-G#4_whole_fermata: G#4/1
note-G4_whole_fermata: G4/1
note-G4_whole._fermata: G4/1
note-G5_double_whole: G5/2
note-G5_double_whole.: G5/2
note-G#5_eighth: G#5/8
note-G#5_eighth.: G#5/8
note-G5_eighth: G5/8
note-G5_eighth.: G5/8
note-G5_eighth..: G5/8
note-G#5_eighth_fermata: G#5/8
note-G5_eighth_fermata: G5/8
note-G#5_half: G#5/2
note-G#5_half.: G#5/2
note-G5_half: G5/2
note-G5_half.: G5/2
note-G5_half..: G5/2
note-G#5_half_fermata: G#5/2
note-G5_half_fermata: G5/2
note-G5_half._fermata: G5/2
note-G5_quadruple_whole.: G5/4
note-G#5_quarter: G#5/4
note-G#5_quarter.: G#5/4
note-G#5_quarter..: G#5/4
note-G5_quarter: G5/4
note-G5_quarter.: G5/4
note-G5_quarter..: G5/4
note-G#5_quarter_fermata: G#5/4
note-G5_quarter_fermata: G5/4
note-G5_quarter._fermata: G5/4
note-G#5_sixteenth: G#5/16
note-G#5_sixteenth.: G#5/16
note-G5_sixteenth: G5/16
note-G5_sixteenth.: G5/16
note-G#5_sixty_fourth: G#5/64
note-G5_sixty_fourth: G5/64
note-G#5_thirty_second: G#5/32
note-G5_thirty_second: G5/32
note-G5_thirty_second.: G5/32
note-G#5_whole: G#5/1
note-G#5_whole.: G#5/1
note-G5_whole: G5/1
note-G5_whole.: G5/1
note-G5_whole_fermata: G5/1
note-Gb2_quarter: Gb2/4
note-Gb2_sixteenth: Gb2/16
note-Gb3_eighth: Gb3/8
note-Gb3_eighth.: Gb3/8
note-Gb3_half: Gb3/2
note-Gb3_quarter: Gb3/4
note-Gb3_quarter.: Gb3/4
note-Gb3_quarter..: Gb3/4
note-Gb3_sixteenth: Gb3/16
note-Gb3_thirty_second: Gb3/32
note-Gb3_whole: Gb3/1
note-Gb4_eighth: Gb4/8
note-Gb4_eighth.: Gb4/8
note-Gb4_eighth..: Gb4/8
note-Gb4_half: Gb4/2
note-Gb4_half.: Gb4/2
note-Gb4_quarter: Gb4/4
note-Gb4_quarter.: Gb4/4
note-Gb4_sixteenth: Gb4/16
note-Gb4_sixteenth.: Gb4/16
note-Gb4_sixty_fourth: Gb4/64
note-Gb4_thirty_second: Gb4/32
note-Gb4_whole: Gb4/1
note-Gb5_eighth: Gb5/8
note-Gb5_eighth.: Gb5/8
note-Gb5_half: Gb5/2
note-Gb5_half.: Gb5/2
note-Gb5_quarter: Gb5/4
note-Gb5_quarter.: Gb5/4
note-Gb5_quarter..: Gb5/4
note-Gb5_sixteenth: Gb5/16
note-Gb5_sixteenth.: Gb5/16
note-Gb5_thirty_second: Gb5/32
note-Gb5_whole: Gb5/1
rest-eighth: R/8
rest-eighth.: R/8
rest-eighth..: R/8
rest-eighth_fermata: R/8
rest-eighth._fermata: R/8
rest-half: R/2
rest-half.: R/2
rest-half_fermata: R/2
rest-half._fermata: R/2
rest-quadruple_whole: R/4
rest-quarter: R/4
rest-quarter.: R/4
rest-quarter..: R/4
rest-quarter_fermata: R/4
rest-quarter._fermata: R/4
rest-quarter.._fermata: R/4
rest-sixteenth: R/16
rest-sixteenth.: R/16
rest-sixteenth_fermata: R/16
rest-sixty_fourth: R/64
rest-thirty_second: R/32
rest-whole: R/1
rest-whole.: R/1
rest-whole_fermata: R/1
tie: tie
timeSignature-11/4: 11/4
timeSignature-1/2: 1/2
timeSignature-12/16: 12/16
timeSignature-12/4: 12/4
timeSignature-12/8: 12/8
timeSignature-1/4: 1/4
timeSignature-2/1: 2/1
timeSignature-2/2: 2/2
timeSignature-2/3: 2/3
timeSignature-2/4: 2/4
timeSignature-24/16: 24/16
timeSignature-2/48: 2/48
timeSignature-2/8: 2/8
timeSignature-3/1: 3/1
timeSignature-3/2: 3/2
timeSignature-3/4: 3/4
timeSignature-3/6: 3/6
timeSignature-3/8: 3/8
timeSignature-4/1: 4/1
timeSignature-4/2: 4/2
timeSignature-4/4: 4/4
timeSignature-4/8: 4/8
timeSignature-5/4: 5/4
timeSignature-5/8: 5/8
timeSignature-6/16: 6/16
timeSignature-6/2: 6/2
timeSignature-6/4: 6/4
timeSignature-6/8: 6/8
timeSignature-7/4: 7/4
timeSignature-8/12: 8/12
timeSignature-8/16: 8/16
timeSignature-8/2: 8/2
timeSignature-8/4: 8/4
timeSignature-8/8: 8/8
timeSignature-9/16: 9/16
timeSignature-9/4: 9/4
timeSignature-9/8: 9/8
timeSignature-C: C
timeSignature-C/: C



